@import "_variables";
@import "lib/bootstrap/mixins";

// Flash Notices --------------------------------------------------------------

#flash {
	float:left;
	width:100%;
	margin-top:15px;
	.alert {
		background:@green;
		color:#fff;
		padding:5px;
		.border-radius(5px);
	}
}
