@import "_variables";
@import "lib/bootstrap/mixins";

// Footer ---------------------------------------------------------------------

footer {
	padding:30px;
}

#tag_cloud {
	width:300px;
	line-height: 1.6em;
	h3 {
		color:@mgrey;
	}
	a { 
		text-decoration:none;
		color:@lgrey;
	}
	.s { font-size: 0.8em; }
	.m { font-size: 1.2em; }
	.l { font-size: 1.8em; }
}

