@import "_variables";
@import "lib/bootstrap/mixins";

// Header ---------------------------------------------------------------------

header {
	padding:30px 30px 0 30px;
	input { 
		margin:0; 
	}
	input[type="text"] {
		border:none;
		height:28px;
	}
	.user {
		float:left;
		color:@mgrey;
		font-weight:300;
		line-height:32px;
		font-size:32px;
	}
		.icon-large.user-grey { margin-right:10px; }
}
#site_logo {
	height:32px;
	float:left;
	margin-bottom:10px;
	a {
		display:block;
		float:left;
		width:101px; height:32px;
		background:url('/assets/sprite.png') -144px 0 no-repeat;
		h1, span { display:none; }
	}
}
#search {
	float:left;
	input {
		float:left;
		.border-radius(5px 0 0 5px);
	}
	input[type="submit"] {
		.border-radius(0 5px 5px 0);
	}
}

#user_nav {
	float:right;
	font-size:0.9em;
	color:#fff;
	a { 
		color:@dgrey;
		text-decoration: none;
		font-weight:700;
		background:@lgrey; 
		float:left;
		padding:5px 6px 5px 6px;
		line-height:14px;
		margin:8px 0 8px 10px;
		.border-radius(5px);
		&:hover { background:#fff; }
	}
	.logged_in_as {
		float:left;
		line-height:40px;
		color:@mgrey;
		a {
			padding:0;
			margin:0;
			background:none;
			color:@lgrey;
			float:none;
		}
	}
	.logout { 
		background:@mgrey; 
		&:hover { background: @lgrey; }
	}
}

#title_bar {
	margin:20px 30px 0;
	h1 {
		margin:0;
		.icon-large { margin:3px 10px 3px 0; }
	}
}

