@import "_bootstrap_mixins";
@import "_variables";

body {
	font-family: 'Oxygen', sans-serif;
	font-weight:300;
	background:@dgrey;
}

a { 
	color:@red; 
	.transition(all 0.2s ease);
	&:hover { color:darken(@red, 10%); }
}

h1 {
	color:@mgrey;
	font-weight:300;
	line-height:1.3em;
	font-size:38px;
}

// Header ---------------------------------------------------------------------

header {
	//background:#78b5d1;
	padding:30px 30px 0 30px;
}
#site_logo {
	display:block;
	float:left;
	margin-right:20px;
	width:151px; height:40px;
	background:url('/assets/folld-logo2.png') top left no-repeat;
	h1, span { display:none; }
}
.page_title {
	float:left;
	margin:0 20px 0 0;
	color:@mgrey;
	font-size:30px;
	font-weight:300;
}
#search {
	float:left;
	input {
		height:28px;
		float:left;
		border:0;
		padding:3px 7px;
		margin:3px 0;
		//display:block;
		.border-radius(5px 0 0 5px);
	}
	input[type="submit"] {
		height:34px;
		padding:0 10px;
		.border-radius(0 5px 5px 0);
		font-family: 'Oxygen', sans-serif;
		font-weight:700;
		font-size:16px;
		background:@orange;
		color:#fff;
		&:hover { background:darken(@orange, 10%); }
	}
}

#user_nav {
	float:right;
	font-size:0.9em;
	color:#fff;
	a { 
		color:@dgrey;
		text-decoration: none;
		font-weight:700;
		background:@lgrey; 
		float:left;
		padding:5px 6px 5px 6px;
		line-height:14px;
		margin:8px 0 8px 10px;
		.border-radius(5px);
		&:hover { background:#fff; }
	}
	.logged_in_as {
		float:left;
		line-height:40px;
		color:@mgrey;
		a {
			padding:0;
			margin:0;
			background:none;
			color:@lgrey;
			float:none;
		}
	}
	.logout { 
		background:@mgrey; 
		&:hover { background: @lgrey; }
	}
}

#title_bar {
	margin:20px 30px 0;
	h1 {
		margin:0;

	}
}

// Links ----------------------------------------------------------------------

#main {
	margin:30px;
}
.block_item {
	float:left;
	width:360px;
	margin-bottom:20px;
}
.new_link_action {
	background:#297;
	width:380px;
}
	#add_new_link {
		display:block;
		padding:10px;
		background:@orange;
		.border-radius(5px);
		font-weight:700;
		color:#fff;
		text-decoration:none;
		&:hover { background:darken(@orange, 10%); }
	}
	#new_link {
		padding:10px;
	}
.link {
	.title { 
		margin:0;
		font-weight:300;
		font-size:18px;
		a { text-decoration:none; }
	}
	background:#fff;
	padding:10px;
	padding-bottom:10px;
	border-top:5px solid @orange;
	.meta { font-size:0.9em; }
		.tags, .user, .actions { display:inline; }
		.tags a {
			display:inline-block;
			padding:3px 6px;
			height:18px;
			.border-radius(5px 0 0 5px);
			margin-right:18px;
			background:@lgrey;
			color:#fff;
			text-decoration: none;
			position:relative;
			&:after {
				content: ' ';
				width:0;
				height:0;
				border-top: 12px solid transparent;
				border-bottom: 12px solid transparent;
				border-left: 12px solid @lgrey;
				position:absolute;
				top:0;
				right:-12px;
			}
			&:hover {
				background:@mgrey;
				&:after { border-left-color:@mgrey; }
			}
		}
}

// Pagination -----------------------------------------------------------------

.pagination {
	clear:both;
	height:30px;
	span {
		color:@dgrey;
		font-weight:700;
		background:@lgrey; 
		float:left;
		padding:4px 6px 5px 6px;
		margin-right:10px;
		.border-radius(5px);
		a { 
			color:@dgrey; 
			text-decoration: none;
		}
		&:hover { background:#fff; }
	}
}

// Sidebar --------------------------------------------------------------------

#sidebar {
	float:right;
	width:240px;
	margin-left:-300px;
	padding:30px 30px 0 30px;
}


#tag_cloud {
	line-height: 1.6em;
	h3 {
		//color:darken(@lgrey, 20%);
		color:@mgrey;
	}
	a { 
		text-decoration:none;
		color:@lgrey;
	}
	.s { font-size: 0.8em; }
	.m { font-size: 1.2em; }
	.l { font-size: 1.8em; }
}

.loading { background:#f99; }


#flash {
	.notice {
		background:#2f2;
		color:#fff;
		font-weight:bold;
	}
	.error {
		background:#d00;
		color:#fff;
		font-weight:bold;
	}
}