@import "_variables";
@import "lib/bootstrap/mixins";

// Tag Cloud ----------------------------------------

#tag_cloud {
	display:none;
	margin-bottom:20px;
	line-height: 1.6em;
	h3 {
		color:@mgrey;
		margin-top:0;
	}
	a { 
		text-decoration:none;
		color:@lgrey;
	}
	.s { font-size: 0.8em; }
	.m { font-size: 1.2em; }
	.l { font-size: 1.8em; }
}

